# nidirect-blazor-server-poc

./: App.razor  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  SECURITY.md  Startup.cs  _Imports.razor  appsettings.json  edd-blazor-server-poc.csproj  edd-blazor-server-poc.sln  package-lock.json  package.json
.github/workflows/: codeql.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: DeveloperService.cs
Data/: ApplicationDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20211103135206_AddInitial.Designer.cs  20211103135206_AddInitial.cs  20230616001918_AddIdentityTables.Designer.cs  20230616001918_AddIdentityTables.cs  ApplicationDBContextModelSnapshot.cs
Models/: Developer.cs
Pages/: Counter.razor  Error.cshtml  FetchData.razor  FileUpload.razor  FileUpload2.razor  Index.razor  _Host.cshtml
Pages/DeveloperCrud/: Create.razor  Delete.razor  Edit.razor
Properties/: launchSettings.json
Shared/: GovUkValidationSummary.razor  LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  Nidirect-footer.razor  Nidirect-header.razor  SurveyPrompt.razor  TimeoutControl.razor
wwwroot/assets/js/: jquery.validate.min.js  jquery.validate.unobtrusive.js
wwwroot/css/: jquery-modal.css  site.css  site.css.map  site.scss
