<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>edd_blazor_server_poc</RootNamespace>
    <UserSecretsId>4ccf06a1-d359-44a5-8db0-a8da83f15078</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\fonts\**" />
    <Content Remove="wwwroot\assets\fonts\**" />
    <EmbeddedResource Remove="wwwroot\assets\fonts\**" />
    <None Remove="wwwroot\assets\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.4.23259.3" />
  </ItemGroup>

</Project>
